
# ignore errors:
# E501 is line too long
# E12* are continuation line indention related
# E713,E714 are 'not a in b' v 'a not in b' suggests
#   Need to be removed when those are fixed.
# E265 block comment should start with '#'
# V250 and V260 comes from pyqver2 and indicate that the given line
#   requires Python 2.5 or 2.6 and up.  Since we only support 2.6 and up,
#   we don't care about these two errors.

# TODO: Investigate if these are worthile and fix
# E402 module level import not at top of file
# E731 do not assign a lambda expression, use a def

# TODO enable E198, E199, E122, E124, E121
[pep8]
ignore=E123,E125,E126,E127,E128,E129,E265,E402,E501,E713,E714,E731,E198,E199,E122,E124,E121,E131
max-line-length=300

[flake8]
ignore=E123,E125,E126,E127,E128,E129,E265,E402,E501,E713,E714,E731,V250,V260,E198,E199,E122,E124,E121,E131,F403
exclude=*certdata*,*manifestdata*
jobs=auto
max-line-length=300

[nosetests]
with-id=True
attr='!functional'
